# OpenRPG

./: .gitignore  README.md  pom.xml
resource-service/: pom.xml
resource-service/src/main/java/io/open/rpg/: ResourceServiceApplication.java  SpringDataRestApplication.java
resource-service/src/main/java/io/open/rpg/models/: Classes.java
resource-service/src/main/java/io/open/rpg/repos/: ClassesRepository.java
resource-service/src/test/java/io/open/rpg/: ResourceServiceApplicationTests.java
